import streamlit as st

st.title("첫 웹앱 입니다")
name = st.text_input("이름을 입력해주세요")
menu = st.selectbox("좋아하는 맛을 선택해 주세요", ["아몬드봉봉", "엄마는 외계인", "초코나무숲", "베리베리스트로베리", "이상한 나라의 솜사탕" , "슈팅스타", "레인보우샤베트", "민트 초콜릿 칩" , "애플민트", "사랑에 빠진 딸기", "바람과 함께 사라지다", "뉴욕치즈케이크"])
if st.button("문장 생성"): 
  st.write(name + "님 안녕하세요. 좋아하는 맛은 " + menu + "이군요")
